[rewrite_local]
# 针对 commercial_api/real_time_launch_v2 的规则
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url script-response-body https://raw.githubusercontent.com/zxs-pixel/quantumult-zhihu-adblock/master/scripts/zhihu_launch_blocker.js

[mitm]
hostname = api.zhihu.com, appcloud.zhihu.com, sugar.zhihu.com, zhstatic.zhihu.com
