# 引入各模块
# 模块化结构便于维护
# 注意顺序和 hostname 不要冲突

# zhihu modules
include = https://raw.githubusercontent.com/zxs-pixel/quantumult/quantumult-adblock/master/modules/zhihu.conf

# douban modules
include = https://raw.githubusercontent.com/zxs-pixel/quantumult/quantumult-adblock/master/modules/douban.conf
