[rewrite_local]
#feed ad 
^https:\/\/frodo\.douban\.com\/api\/v2\/(ads|home|rec_items|mixes|recommendations|ad_channels) url script-response-body https://raw.githubusercontent.com/zxs-pixel/quantumult-adblock/master/scripts/douban_feed_locker.js

[mitm]

hostname = frodo.douban.com
