[rewrite_local]
# open app ad rules -commercial_api/real_time_launch_v2 
^https:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url script-response-body https://raw.githubusercontent.com/zxs-pixel/quantumult/quantumult-adblock/master/scripts/zhihu_launch_blocker.js

# feed ad rule
^https:\/\/api\.zhihu\.com\/(topstory\/recommend|v3\/moments|v3\/feed\/topstory\/recommend) url script-response-body https://raw.githubusercontent.com/zxs-pixel/quantumult/quantumult-adblock/master/scripts/zhihu_feed_ad_blocker.js
[mitm]
hostname = api.zhihu.com, appcloud.zhihu.com, sugar.zhihu.com, zhstatic.zhihu.com
